# OnlineCourse

./: OnlineCourseSystem.sln  README.md  docker-compose.yaml  redis.yaml
OnlineCourse.Application/: OnlineCourse.Application.csproj
OnlineCourse.Application/AutoMapper/: AutoMapperProfile.cs
OnlineCourse.Application/Dtos/: ActivityLogDto.cs  BlogDto.cs  CategoryDto.cs  CommentDto.cs  CourseDto.cs  FavouriteDto.cs  InstructorDto.cs  LessonDto.cs  LevelDto.cs  LogDto.cs  NotificationDto.cs  PaymentDto.cs  ReviewDto.cs  StudentDto.cs  StudentProgressDto.cs  TokenDto.cs  UserDto.cs
OnlineCourse.Application/Extensions/: ErrorExtension.cs
OnlineCourse.Application/Models/ActivityLog/: GetByTargetRequestModel.cs  LogActivityRequestModel.cs
OnlineCourse.Application/Models/Api/: ApiResponse.cs
OnlineCourse.Application/Models/Auth/: ConfirmEmailModel.cs  ForgotPasswordResponse.cs  ResetPasswordModel.cs
OnlineCourse.Application/Models/Blog/: CreateBlogModel.cs  UpdateBlogModel.cs
OnlineCourse.Application/Models/Category/: CreateCategoryModel.cs  GetTotalCourseModel.cs  UpdateCategoryModel.cs
OnlineCourse.Application/Models/Comment/: CreateCommecntModel.cs
OnlineCourse.Application/Models/Course/: ApproveCourseModel.cs  CreateCourseModel.cs  GetCourseCountByCategoryIdModel.cs  GetCourseRatingModel.cs  GetCoursesByLevelModel.cs  GetCoursesByPriceModel.cs  GetStudentFavoriteCoursesModel.cs  GetTotalStudentModel.cs  PublishModel.cs  RejectCourseModel.cs  UnPublishModel.cs  UpdateCourseModel.cs  UploadCourseImgModel.cs
OnlineCourse.Application/Models/Email/: EmailSenderModel.cs
OnlineCourse.Application/Models/Favourite/: AddToFavouriteRequestModel.cs  IsFavouriteRequestModel.cs  RemoveFromFavouritesRequestModel.cs
OnlineCourse.Application/Models/Instructor/: CreateInstructorModel.cs  UpdateInstructorModel.cs
OnlineCourse.Application/Models/Jwt/: JwtModel.cs
OnlineCourse.Application/Models/Lesson/: CreateLessonModel.cs  DeleteLessonModel.cs  DownloadVideoModel.cs  GetInstructorLessonsCount.cs  GetLessonByIdModel.cs  UpdateLessonModel.cs  UpdateWrapperModel.cs
OnlineCourse.Application/Models/Level/: CreateLevelModel.cs  UpdateLevelModel.cs
OnlineCourse.Application/Models/LogModels/: LogRequestModel.cs
OnlineCourse.Application/Models/Minio/: MinioSettings.cs  UploadFileModel.cs
OnlineCourse.Application/Models/Notification/: CreateNotificationModel.cs
OnlineCourse.Application/Models/Pagination/: PaginationModel.cs
OnlineCourse.Application/Models/Payment/: CreatePaymentModel.cs  HasPaidRequestModel.cs  InitiatePaymentResult.cs
OnlineCourse.Application/Models/RefreshToken/: RefreshTokenRequestModel.cs
OnlineCourse.Application/Models/Review/: CreateReviewModel.cs  HasReviewedRequest.cs  UpdateReviewModel.cs
OnlineCourse.Application/Models/Student/: CreateStudentModel.cs  EnrollRequestModel.cs  GetInstructorStudentsCount.cs  GetLessonByIdRequestModel.cs  GetLessonsByCourseRequestModel.cs  GetProgressRequestModel.cs  GetStudentsByCourseIdModel.cs  HasCompletedRequestModel.cs  UnEnrollModel.cs  UpdateProgressModel.cs
OnlineCourse.Application/Models/User/: ChangePasswordModel.cs  ChangeRoleModel.cs  LoginModel.cs  RegisterModel.cs  UpdateUserModel.cs
OnlineCourse.Application/RepositoryContracts/: IBaseRepositroy.cs
OnlineCourse.Application/ServiceContracts/: IActivityLogService.cs  IAuthService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  ICourseService.cs  IEmailSenderService.cs  IFavouriteService.cs  IInstructorService.cs  ILessonService.cs  ILevelService.cs  ILogService.cs  IMinioService.cs  INotificationService.cs  IPaymentService.cs  IRedisService.cs  IReviewService.cs  ISecurityService.cs  IStudentService.cs  ITokenService.cs  IUserHelperService.cs  IUserService.cs
OnlineCourse.Application/ServiceContracts/Implementations/: ActivityLogService.cs  AuthService.cs  BlogService.cs  CategoryService.cs  CommentService.cs  CourseService.cs  EmailSenderService.cs  FavouriteService.cs  InstructorService.cs  LessonService.cs  LevelService.cs  LogService.cs  MinioService.cs  NotificationService.cs  PaymentService.cs  RedisService.cs  ReviewService.cs  SecurityService.cs  StudentService.cs  TokenService.cs  UserHelperService.cs  UserService.cs
OnlineCourse.Application/Validators/Blog/: CreateBlogValidator.cs  UpdateBlogModelValidator.cs
OnlineCourse.Application/Validators/Category/: CreateCategoryModel.cs  UpdateCategoryModelValidator.cs
OnlineCourse.Application/Validators/Comment/: CreateCommentModelValidator.cs
OnlineCourse.Application/Validators/Course/: CreateCourseModelValidator.cs  UpdateCourseModelValidator.cs
OnlineCourse.Application/Validators/Favourite/: AddToFavouritesRequestModelValidator.cs  IsFavouriteRequestModelValidator.cs  RemoveFromFavouritesRequestModelValidator.cs
OnlineCourse.Application/Validators/Instructor/: CreateInstructorModelValidator.cs  UpdateInstructorModelValidator.cs
OnlineCourse.Application/Validators/Lesson/: CreateLessonModelValidator.cs  UpdateLessonModelValidator.cs
OnlineCourse.Server/: Dockerfile  OnlineCourse.Server.csproj  OnlineCourse.Server.http  Program.cs  appsettings.Development.json
OnlineCourse.Server/.config/: dotnet-tools.json
OnlineCourse.Server/Configurations/: ConfigureSwaggerOptions.cs  DependencyInjectionConfigurator.cs  ValidationConfigurations.cs
OnlineCourse.Server/Controllers/: AdminsController.cs  AuthesController.cs  BlogsController.cs  CategoriesController.cs  CommentsController.cs  CoursesController.cs  EnrollmentsController.cs  InstructorsController.cs  LessonsController.cs  LevelsController.cs  NotificationsController.cs  PaymentsController.cs  ReviewsController.cs  StudentsController.cs  UsersController.cs
OnlineCourse.Server/Filters/: CustomExceptionFilter.cs
OnlineCourse.Server/Middlewares/: ActivityLoggingMiddleware.cs  RequestTimingMiddleware.cs
OnlineCourse.Server/Properties/: launchSettings.json  serviceDependencies.OnlineCourseServer20250723162539 - Web Deploy.json  serviceDependencies.OnlineCourseServer20250723162539 - Web Deploy1.json
(+97 files in other folders)
