<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Models\" />
    <Folder Include="Mapster\" />
    <Folder Include="Validators\" />
    <Folder Include="RepositoryContracts\" />
    <Folder Include="ServiceContracts\Implementations\" />
  </ItemGroup>

</Project>
